%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage{enumitem}
\usepackage{scrextend}
\usepackage{float}
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Team Orange Midterm Report}
\author{Anil Acharya, Eddie Davis, and Iker Vazquez}
\date{\today}
\maketitle
\newpage
\tableofcontents
\newpage

\input{Introduction}

\input{Section1}


\input{Section2}


\input{Section3}


\input{Section4}


\input{Section5}


\input{Section6}






\end{document}
