%% TEAM ORGANIZATION AND BUDDY RATING (1-2 PAGES)

\section{Team organization and buddy rating}

The team was organized under the Scrum framework. The roles were designated as follows.

\begin{itemize}
\item Product owner: \textit{Product Owner}
\item Scrum master: \textit{Scrum Master}
\item Development team: Everyone
\end{itemize}

The project was divided into three primary components:

\begin{enumerate}
\item Core Petri Net Modeling (Business Logic)
\item Graphical User Interface (GUI)
\item XML Input and Output Handling (I/O)
\end{enumerate}

Each member of the development time was primarily responsible for one of the three components, and the writing of the corresponding unit tests.

\subsection{Buddy rating}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
\bf{Member} & \bf{Rating} \\
\hline
Member1 & foo\_rating \\
Member2 & foo\_rating \\
\hline
\end{tabular}
\caption{Participation of each member in the project.}
\end{table}