%% SuMMARY OF PAIR-PROGRAMING

\section{Summary of pair development}
The team had problems to meet due to schedule differences. There was a meeting every week on Fridays afternoon but that was the only time the full team could meet. To perform pair development of this project, the team could not perform a full pair development as defined by the project requirement. Due to this problem the team used Fridays meetings to do some team development at the same time they were discussing the next milestones of the project.