%% LESSONS LEARNED

\section{Lessons learned}

This project has been a very good experience for me,  nor just because  i got to work on a project with a team ,but also  I got to learn the factual  interpretation of various concepts—which initially I was interpreting in a wrong way. My participation in the project, has helped myself  to adjust my coding standard, my development pace, my problem comprehending  ability, the way team actually need it. Apart from that, I got to feel the of testing the code, compared to writing the code. I also understand the  result of teamwork on a project: the  development pace,  bug finding, code reviews, code suggestions and most importantly the group discussion to identify the right solution to the problem. The project that we did was challenging, and  all three modules in the project are completely depended on each other, even though they look different. Because of this, I get to understand the importance of  any module within the application. I got a very  fresh experience working with the desktop application since before, i never develop any GUI based application before. During our sprint meeting, I actually learnt  how to discuss project progress  during those meeting and  also what understood, the sole purpose of such meeting because i never had such meeting in my previous development work. The short code review session was also very helpful because we were commenting on each others code and  getting suggestions on what could be done to improve the code design. This experience was unique for me. I get chance to further refined my concept and understanding of object oriented principles and  Solid principle, during this project development time, which I personally feel a very good achievement for me.

But the most candid thing I learnt, was that I feel the power of group development and its implication on project and its progress. All my previous development of work of mine was  not group based: I used to do everything thing by myself. As a result, I  could not pay enough time on one module of project. But on this project, my responsibility was to limited: write the backend code for transition firing simulation, draw coverability tree, check for various  properties of petrinet, define the model classes  for the petri net element and develop a generic way to add, remove, copy and delete any petri net element. Since my responsibility was limited, i could pay my complete attention  only on these module and  indeed i believe that i wrote a way better code than i used to write before. I could feel the  Object Orientation in my code and i am very much satisfied with the code  i wrote on this application.  

In short, I got a good experience on  working on software development project in an American culture, which i found very must  encouraging and I personally feel that i am very much comfortable with  the way the developmental process works here. I am very happy with the team and the mid term achievement that we had in this short span of time.   

\subsection*{Eddie Davis}

At the beginning of this project, I had only recently become aware of Petri Nets, while researching
related work for a paper on macro dataflow graphs modeling distributed memory applications. In the
era of big data, heterogeneous computing platforms, and the apparent bottleneck of the
memory subsystem in multi-core architectures, modeling systems based on the availability of data
are becoming increasingly important. To that end, I have learned much more about the applications of
Petri nets to complex problems such as \textit{Dining Philosophers} and \textit{Producers-Consumers}.

In development terms, I have learned much more about dividing a large project into multiple components
and the challenges of developing those components in a team environment. During much of my professional
and academic life, much of my work has taken place in isolation, collaborating mostly at a high level,
either having complete control to modify code in an application, or none at all. The need to collaborate
at a low level in a tight knit development group has been enlightening.

The way in which the concepts covered during lecture are able to be applied to the class project
enable a hands-on learning approach that make the course more effective. One specific lesson learned
is the need to be cautious when developing international code. It is important to pay attention
to details like number formats, a comma is used to represent the radix in the EU, instead of a decimal
point as in the US. A file written with the comma format for a floating point number will fail when
read by a system expecting a decimal point instead. Such details highlight the need for comprehensive
unit testing and especially human-computer interaction.